.owl-carousel .item{
 /* border: 1px solid black; */
 font-size: 24px;
 text-align: center;
 margin-top: 20px;;
}

.owl-next{
 float:right;
}
.owl-prev{
 float:left;
}
.owl-prev span{
 font-size: 24px;
 font-weight: bold;
}
.owl-next span{
 font-size: 24px;
 font-weight: bold;
}


.inner{
    overflow: hidden;
}

.inner img{
    transition: all 1.5s ease;
    transform: scale(1);
}

.inner:hover img{
    transform: scale(1.5);

}


.loader{
    position:fixed;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #f7f9fb;
    transition: opacity 0.75s,visibility 0.75s;

    /* setting the z-index higher to make sure loader is not behind the any element */
    z-index: 99999; 

}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: "";
    width:  75px;
    height: 75px;
    border:15px solid #dddddd;
    border-top-color:#7449f5;
    border-radius:0;
    animation:loading 0.75s ease infinite;

}
@keyframes loading{
    from {
        transform:rotate(0turn);
    }
    to{
        transform:rotate(1turn);
    }
}