{% extends 'app/base.html' %} {% load static %} {% block title %}Orders 
{% endblock title %} {% block main-content %}
<div class="container my-5">
  <div class="row">
    <h3>Welcome <span class="text-capitalize">{{request.user}}</span></h3>
    <div class="col-sm-2 border-end">
      <ul class="list-unstyled">
        <li class="d-grid">
          <a href="{% url 'orders' %}" class="btn btn-primary">Orders</a>
        </li>
      </ul>
    </div>
    <div class="col-sm-9 offset-sm-1">
      {% for op in order_placed %}
      <div class="row shadow-sm mb-3">

        <div class="col-sm-2">
          <img
            src="{{op.product.product_image.url}}"
            alt=""
            class="img-fluid"
            height="140"
            width="140"
          />
        </div>

        <div class="col-sm-7">
          <p>Product: <h4><a href="{% url 'product-detail' op.product.id %}">{{op.product.title}}</a></h4></p>
          <p>Quantity: {{op.quantity}}</p>
          <p>Price: {{op.total_cost}}</p>
        </div>
        <div class="col-sm-3">
          <p >Order Status: <strong>{{op.status}}</strong></p>
          {% if op.status == "Accepted" %}
          <div
            class="progress"
            role="progressbar"
            aria-label="Animated striped example"
            aria-valuenow="75"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              style="width: 25%"
            ></div>
          </div>

          {% elif op.status == "Packed" %}
          <div
            class="progress"
            role="progressbar"
            aria-label="Animated striped example"
            aria-valuenow="75"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              style="width: 50%"
            ></div>
          </div>
          {% elif op.status == "On The Way" %}
          <div
            class="progress"
            role="progressbar"
            aria-label="Animated striped example"
            aria-valuenow="75"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              style="width: 75%"
            ></div>
          </div>
          {% elif op.status == "Delivered" %}
          <div
            class="progress"
            role="progressbar"
            aria-label="Animated striped example"
            aria-valuenow="75"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              style="width: 100%"
            ></div>
          </div>

          {% endif %}



        </div>

      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock main-content %}
