{% extends 'app/base.html' %} {% load static %} {% block title %}Laptop 
{% endblock title %} {% block main-content %}
<div class="container my-5">
  <div class="row">
    <div class="col-sm-3">
      <div class="list-group">
        <a
          href="{% url 'laptop' %}"
          class="list-group-item list-group-item-action btn {% if data is None %}active{% endif %}"
          aria-current="true"
        >
          All Laptop
        </a>
        <a
          href="{% url 'laptopdata' 'ASUS' %}"
          class="list-group-item list-group-item-action btn {% if data == 'ASUS' %}active{% endif %}"
        >
          ASUS Laptop
        </a>
        <a
          href="{% url 'laptopdata' 'LENOVO' %}"
          class="list-group-item list-group-item-action btn {% if data == 'LENOVO' %}active{% endif %}"
        >
          Lenovo Laptop
        </a>
        <a
          href="{% url 'laptopdata' 'below' %}"
          class="list-group-item list-group-item-action btn {% if data == 'below' %}active{% endif %}"
        >
          Less than 60000
        </a>
        <a
          href="{% url 'laptopdata' 'above' %}"
          class="list-group-item list-group-item-action btn {% if data == 'above' %}active{% endif %}"
        >
          Greater than 70000
        </a>
      </div>
    </div>

<div class="col-sm-8 offset-1 ">
 <div class="row">
  {% for product in laptops %}
  <div class="col-md-6  text-center mb-4">
    <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" style="width:14rem;" >
            <div class="inner">
              <img src="{{ product.product_image.url }}" class="card-img-top" alt="Card image cap" height="240">
            </div>
            <div class="card-body">
              <strong><h5 class="card-title">{{product.title}}</h5></strong>
              
              <h6>Rs. {{product.discounted_price}} 
              <small class="fw-light text-decoration-line-through">Rs. {{product.selling_price}}</small></h6>
              <a href="{% url 'product-detail' product.id %}" class="btn btn-success">Check Now</a>
            </div>
    </div>
   </div>
   {% endfor %}
 </div>
</div>

  </div>
</div>

{% endblock main-content %}
