{% extends 'app/base.html' %}
{% load static %}
{% block title %}Login{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 offset-sm-3">
   <h3>Login</h3>
   <hr>
   <form action="" method="post" novalidate class="shadow p-5">
    {% csrf_token %} {% for fm in form %}
        <div class="form-group mb-3">
          {{fm.label_tag}} {{fm}}
          <small class="text-danger">{{fm.errors|striptags}}</small>
        </div>
        {% endfor %}
        <small><a href="{% url 'passwordreset' %}">Forgot Password ?</a></small> 
        <br/>

        <input type="submit" value="Submit" class="btn btn-primary" />
        <br />
        <div class="text-center text-primary fw-bold">
          <small>
            New to EShopcart ?
            <a href="{% url 'customerregistration' %}" class="text-danger">Register Here</a></small>
        </div>
        {% if form.non_field_errors %} {% for error in form.non_field_errors %}
        <p class="alert alert-danger">{{error}}</p>
        {% endfor %} {% endif %}
   </form>
  </div>
 </div>
</div>
{% endblock main-content %}