
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay with MetaMask</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.6.0/dist/web3.min.js"></script>
</head>
<body>
    <h1>Pay with MetaMask</h1>

    <!-- Input for payment amount in Ether -->
    <label for="amountInput">Enter Amount (ETH):</label>
    <input type="number" id="amountInput" placeholder="Enter amount in ETH" step="any" min="0.01">
    
    <!-- Pay button -->
    <button id="payButton">Pay with MetaMask</button>

    <script>
        // Check if MetaMask is installed
        if (typeof window.ethereum !== 'undefined') {
            const web3 = new Web3(window.ethereum);

            document.getElementById('payButton').addEventListener('click', async () => {
                const amountInEther = document.getElementById('amountInput').value;

                // Validate the input amount
                if (!amountInEther || parseFloat(amountInEther) <= 0) {
                    alert('Please enter a valid amount.');
                    return;
                }

                try {
                    // Request account access if needed
                    await ethereum.request({ method: 'eth_requestAccounts' });

                    // Get the user's account address
                    const accounts = await web3.eth.getAccounts();
                    const senderAddress = accounts[0];

                    // Convert the amount to Wei (smallest unit of Ether)
                    const amountInWei = web3.utils.toWei(amountInEther, 'ether');

                    // Specify recipient address (replace with your Ethereum address)
                    const recipientAddress = '0xYourRecipientAddress'; // Replace with your Ethereum address

                    // Send the transaction
                    web3.eth.sendTransaction({
                        from: senderAddress,
                        to: recipientAddress,
                        value: amountInWei
                    })
                    .then((receipt) => {
                        alert('Payment successful!');
                        console.log('Transaction receipt: ', receipt);

                        // Send transaction details to the Django backend for processing
                        fetch('/process_payment/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                transactionHash: receipt.transactionHash,
                                amount: amountInEther
                            })
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.log('Payment processed:', data);
                        })
                        .catch(error => {
                            console.error('Error sending payment info to backend:', error);
                        });
                    })
                    .catch((error) => {
                        console.error('Payment failed:', error);
                        alert('Payment failed');
                    });
                } catch (error) {
                    console.error('MetaMask error:', error);
                    alert('MetaMask error: Please check your wallet');
                }
            });
        } else {
            alert('Please install MetaMask!');
        }
    </script>
</body>
</html>
